name = UC Affiliate Referral
description = Adds Affiliates to ReferralSources Select List and performs Affiliate Actions on Submit
dependencies[] = uc_affiliate2
dependencies[] = referralsources
package = Ubercart - extra
core = 6.x
